name: dark
background: 000000
waveformBg: 060608
darkBar: 0e0e13
foreground: ccd0d8
header: 0d0d14
waveform: b2c7d9
selectionOverlay: 40598c
lockActive: e65938
lockInactive: 4c4c57
gridLine: 24242e
accent: 40d9d9
button: 1c2028
buttonHover: 2a3040
separator: 333340
slice1: c6008c
slice2: 00c669
slice3: c65300
slice4: 009cc6
slice5: c6b400
slice6: 6c00c6
slice7: 00c6a5
slice8: c60023
slice9: 2cc60f
slice10: c60070
slice11: 0083c6
slice12: c69800
slice13: c63060
slice14: 30a0c6
slice15: b0c600
slice16: 8060c6
