name: hack
background: 000000
waveformBg: 050505
darkBar: 070707
foreground: c8c8c8
header: 050505
waveform: cc2200
selectionOverlay: 2a0500
lockActive: cc2200
lockInactive: 252525
gridLine: 141414
accent: cc2200
button: 0f0f0f
buttonHover: 1a0000
separator: 1a1a1a
slice1: b2007d
slice2: 00b25e
slice3: b24a00
slice4: 008cb2
slice5: b2a200
slice6: 6100b2
slice7: 00b294
slice8: b20020
slice9: 27b20e
slice10: b20064
slice11: 0075b2
slice12: b28900
slice13: b22854
slice14: 288cb2
slice15: 9ab200
slice16: 6850b2
