name: pigments
background: 000000
waveformBg: 09090f
darkBar: 0c0c16
foreground: dde6f5
header: 0a0a12
waveform: 5cccff
selectionOverlay: 0a1e38
lockActive: 5cccff
lockInactive: 1c2040
gridLine: 14142a
accent: 5cccff
button: 181828
buttonHover: 22223a
separator: 28284a
slice1: ff2da0
slice2: 00ffaa
slice3: ff6b00
slice4: 5cccff
slice5: ffe000
slice6: 9b59ff
slice7: 00ffd4
slice8: ff2040
slice9: 40ff30
slice10: ff40a0
slice11: 00a8ff
slice12: ffb800
slice13: ff5070
slice14: 5cffcc
slice15: ccff00
slice16: aa70ff
