name: snow
background: 000000
waveformBg: 1c1d21
darkBar: 1e1f23
foreground: e8e0d4
header: 1c1d21
waveform: e87c2a
selectionOverlay: 3a2810
lockActive: e87c2a
lockInactive: 383940
gridLine: 2a2b30
accent: e87c2a
button: 2a2b30
buttonHover: 383940
separator: 2e3035
slice1: b70081
slice2: 00b761
slice3: b74d00
slice4: 0090b7
slice5: b7a700
slice6: 6400b7
slice7: 00b798
slice8: b70021
slice9: 29b70e
slice10: b70067
slice11: 0078b7
slice12: b78d00
slice13: b72c58
slice14: 2c90b7
slice15: 9eb700
slice16: 7058b7
