name: cr8tive
background: 0c0d0e
waveformBg: 131518
darkBar: 181a1d
foreground: ddd5c8
header: 101214
waveform: d96010
selectionOverlay: 2e1800
lockActive: d96010
lockInactive: 2a2c30
gridLine: 1c1e22
accent: d96010
button: 22252a
buttonHover: 2e3238
separator: 282b30
slice1: d96010
slice2: 10a8d9
slice3: d9c010
slice4: 10d978
slice5: d91060
slice6: 8810d9
slice7: 10d9c0
slice8: d93010
slice9: 50d910
slice10: d910a0
slice11: 1080d9
slice12: d98010
slice13: d94070
slice14: 40a8d9
slice15: a8d910
slice16: 9060d9
