name: ghost
background: 000000
waveformBg: 090b0e
darkBar: 0b0d10
foreground: c8e8e0
header: 090b0e
waveform: 2dd4a8
selectionOverlay: 0a2a20
lockActive: 2dd4a8
lockInactive: 1e2830
gridLine: 141820
accent: 2dd4a8
button: 141820
buttonHover: 1e2830
separator: 1a1e24
slice1: d80099
slice2: 00d872
slice3: d85a00
slice4: 00aad8
slice5: d8c500
slice6: 7600d8
slice7: 00d8b4
slice8: d80027
slice9: 30d811
slice10: d8007a
slice11: 008ed8
slice12: d8a600
slice13: d83468
slice14: 34aad8
slice15: bdd800
slice16: 8868d8
