name: lazy
background: 000000
waveformBg: 13151a
darkBar: 16181f
foreground: c8d8e8
header: 13151a
waveform: 4a9eff
selectionOverlay: 1e3050
lockActive: 4a9eff
lockInactive: 2a3545
gridLine: 1e2028
accent: 4a9eff
button: 1e2028
buttonHover: 2a3545
separator: 252830
slice1: ea00a5
slice2: 00ea7c
slice3: ea6200
slice4: 00b8ea
slice5: ead500
slice6: 7f00ea
slice7: 00eac3
slice8: ea002a
slice9: 34ea12
slice10: ea0084
slice11: 009aea
slice12: eab400
slice13: ea3870
slice14: 38b8ea
slice15: caea00
slice16: 9070ea
