name: midnight
background: 000000
waveformBg: 08060f
darkBar: 100e1a
foreground: d8d0f0
header: 0a0812
waveform: 9b6fff
selectionOverlay: 1a0f38
lockActive: 9b6fff
lockInactive: 1c1838
gridLine: 161228
accent: 9b6fff
button: 18152a
buttonHover: 221f38
separator: 2a2545
slice1: ff2da0
slice2: 00ffaa
slice3: ff6b00
slice4: 5cccff
slice5: ffe000
slice6: 9b6fff
slice7: 00ffd4
slice8: ff2040
slice9: 40ff30
slice10: ff40a0
slice11: 00a8ff
slice12: ffb800
slice13: ff5090
slice14: 50c8ff
slice15: d0ff00
slice16: ff90d8
