name: shell
background: 000000
waveformBg: 080f0c
darkBar: 0e1a14
foreground: 8ecba0
header: 0a1610
waveform: 3dcc6a
selectionOverlay: 1a4428
lockActive: 3dcc6a
lockInactive: 1e3228
gridLine: 142018
accent: 3dcc6a
button: 122018
buttonHover: 1c3022
separator: 1a2a1e
slice1: cc0090
slice2: 00cc6c
slice3: cc5500
slice4: 00a0cc
slice5: ccb900
slice6: 6f00cc
slice7: 00cca9
slice8: cc0024
slice9: 2dcc10
slice10: cc0073
slice11: 0086cc
slice12: cc9c00
slice13: cc3060
slice14: 30a0cc
slice15: afcc00
slice16: 8060cc
